<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes change_animation {
            /* from {
                background-color: red;
                transform: translateX(0);
            }

            to {
                background-color: yellow;
                transform: translateX(300px);
            }   */

            0% {
                background-color: red;
                top: 0;
                left: 0;
            }

            25% {
                background-color: yellow;
                top: 0;
                left: 200px;
                transform: rotate(45deg);
            }

            50% {
                background-color: green;
                top: 200px;
                left: 200px;
                transform: rotate(90deg);
            }

            75% {
                background-color: orange;
                top: 200px;
                left: 0;
                transform: rotate(135deg);
            }

            100% {
                background-color: red;
                top: 0;
                left: 0;
                transform: rotate(180deg);
            }
        }

        div {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: change_animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h1>Animation Lesson</h1>
    <div></div>
    
</body>
</html>