<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* Box Model
        -content
        -padding
        -margin
        -border
         */
         /* Border-styel => solid, dashed , dotted, groove, ridge, inset, outset  */
         h1 {
            /* border-width: 10px;
            border-style: outset;
            border-color: green;
            border: width style color; */
            border: 10px double brown
         }
         
         h2 {
            border: 3px solid red;
            /* margin-top: 100px;
            margin-left: 135px;
            margin-right: 150px;
            margin-bottom: 150px;

            margin one value => margin: 100px;
            marign three value => margin: 100px 200px 30px;
            margin two value => 100px 250px;
            margin four value =>  */
            margin: 100px 135px 150px 150px;
         }

         p {
            border: 3px solid red;
            /* padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 100px;
            padding-left: 75px;

            padding one value => padding: 100px;
            padding two value => padding: 50px 100px;
            padding three value => padding: 100px 150px 50px;
            padding four value =>  */
            padding: 30px 50px 75px 100px;
            margin: 100px
         }
    </style>
</head>
<body>
    <h1>border</h1>
    <h2>box model</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error recusandae ipsa accusamus maiores dolore libero cumque eos modi aut amet placeat necessitatibus corporis officiis non excepturi distinctio, vitae ducimus aspernatur!</p>
</body>
</html>