<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        display: block;
        border: 3px solid brown;
        padding: 20px;
        margin: 20px;
        width: 200px;
        height: 100px;
        text-align: center;
    }

    /* inline-block - works as inline - able to use width and height freely */

    h1 {
        display: inline-block;
        border: 3px solid black;
        padding: 30px;
        margin: 30px;
        width: 300px;
        height: 150px;
    }

    /* less use */

    h2 {
        display: inline;
    }

    /* use it when we don't want to see it */

    h3 {
        display: none;
    }
</style>
<body>
    <a href="">HeinLearn Center1</a>
    <a href="">HeinLearn Center2</a>

    <h1>Heinlearn Tranining 1</h1>
    <h1>Heinlearn Tranining 2</h1>

    <h2>HeinLearn</h2>
    <h2>HeinLearn - Learn with practice</h2>

    <h3>Display none</h3>
</body>
</html>