<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-container {
            display: flex;
            /* 
                - no-wrap
                - wrap
                - wrap-reverse
             */

            flex-wrap: wrap;
            /* 
                flex-direction
                -row - form left to right
                -row-reverse -from right to left
                -column - from top to bottom
                column-reverse - from bottom to top
                 */

            flex-direction: row ;
            /* 
                Justify-content
                - flex-start - from left
                - flex-end - from right
                - center - center
                - space-between - place flex-items both side of the flex-container with the equal space between them
             */


            justify-content: space-between;



            background-color: red;
        }

        .flex-container .flex-item {
            width: 150px;
            margin: 50px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <h3>Title 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus amet, perferendis unde provident excepturi eum, pariatur praesentium, itaque molestiae necessitatibus esse odit explicabo nisi. Hic illum quis cupiditate dicta!</p>
        </div>
        <div class="flex-item">
            <h3>Title 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus amet, perferendis unde provident excepturi eum, pariatur praesentium, itaque molestiae necessitatibus esse odit explicabo nisi. Hic illum quis cupiditate dicta!</p>
        </div>
        <div class="flex-item">
            <h3>Title 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus amet, perferendis unde provident excepturi eum, pariatur praesentium, itaque molestiae necessitatibus esse odit explicabo nisi. Hic illum quis cupiditate dicta!</p>
        </div>
        <div class="flex-item">
            <h3>Title 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus amet, perferendis unde provident excepturi eum, pariatur praesentium, itaque molestiae necessitatibus esse odit explicabo nisi. Hic illum quis cupiditate dicta!</p>
        </div>
        <div class="flex-item">
            <h3>Title 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus amet, perferendis unde provident excepturi eum, pariatur praesentium, itaque molestiae necessitatibus esse odit explicabo nisi. Hic illum quis cupiditate dicta!</p>
        </div>
        <div class="flex-item">
            <h3>Title 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus amet, perferendis unde provident excepturi eum, pariatur praesentium, itaque molestiae necessitatibus esse odit explicabo nisi. Hic illum quis cupiditate dicta!</p>
        </div>
        <div class="flex-item">
            <h3>Title 7</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad natus amet, perferendis unde provident excepturi eum, pariatur praesentium, itaque molestiae necessitatibus esse odit explicabo nisi. Hic illum quis cupiditate dicta!</p>
        </div>
    </div>
</body>
</html>