<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @font-face {
            font-family: "WaTokeLay";
            src: url(FONTS/SM01_WaTokeLay-Regular.ttf);
        }

        @font-face {
            font-family: "Moon";
            src: url(FONTS/SM04_Moon-Regular.ttf);
        }

        h1 {
            font-family: "WaTokeLay";
        }

        h3 {
            font-family: "Moon";
        }

        p {
            font-family: "Moon";
        }

        h2 {
            font-family: "Doto";
            font-size: 2rem;
            font-weight: 800;
            font-style: italic;
            line-height: 1.5rem;
            letter-spacing: 5px;
            /* Capitalize, uppercase, lowercase */
            text-transform: uppercase;
            /* center, left, right, justify */
            text-align: justify;
        }

    </style>
</head>
<body>
    <h1>Font Lesson</h1>
    <h3>အားလုံးမင်္ဂလာပါ</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus maxime alias, velit dolores perferendis, adipisci labore totam odit voluptatibus, laboriosam optio dolore quibusdam debitis. Pariatur in hic necessitatibus voluptas nam!</p>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut eius fuga voluptatem, sequi libero eligendi natus harum cum illum iste quae quam placeat consectetur dolores neque maiores enim nobis porro et a soluta dolorum. Aliquam ipsam inventore iste incidunt dolore ratione et excepturi eos blanditiis unde quo quas, corporis nisi sapiente, vitae accusamus alias? Esse quisquam quos voluptas amet quam perferendis, facere labore ad nobis, placeat ea eveniet velit quis, inventore sapiente iusto nemo similique saepe eligendi tempora. Modi culpa exercitationem repellat quasi placeat quae fuga. Cupiditate dolores qui unde distinctio, tempora ea laudantium ullam, quae repellendus iste praesentium blanditiis.</h2>
</body>
</html>