<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;

            /* fr - fraction */
            grid-template-columns: 1fr 2fr 1fr;
            /* grid-template-columns: repeat(3 , 1fr); */
            grid-template-rows: 1fr 2fr 2fr;
            /* grid-template-rows: repeat(1, 2fr); */

            /* gap: row col; */
            gap: 20px 30px;
        }

        .grid-item {
            background-color: aquamarine;
            border: 1px solid black;
            padding: 25px;
            text-align: center;
        }

        .item1 {
            background-color: white;

            /* line1 - col1 - line2 - col2 - line3 - col3 - line4 */
            /* grid-column / row --> where to place / integrating col or row */
            grid-column: 1 / 3;
            grid-row: 2 ;
        }

        .item2 {
            background-color: blue;
            grid-column: 1;
            grid-row: 2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">
            <h3>Header 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam ratione id quod! Eos vel reprehenderit quisquam placeat eius nesciunt!</p>
        </div>
        <div class="grid-item item2">
            <h3>Header 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam ratione id quod! Eos vel reprehenderit quisquam placeat eius nesciunt!</p>
        </div>
        <div class="grid-item item31">
            <h3>Header 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam ratione id quod! Eos vel reprehenderit quisquam placeat eius nesciunt!</p>
        </div>
        <div class="grid-item item4">
            <h3>Header 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam ratione id quod! Eos vel reprehenderit quisquam placeat eius nesciunt!</p>
        </div>
        <div class="grid-item item6">
            <h3>Header 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam ratione id quod! Eos vel reprehenderit quisquam placeat eius nesciunt!</p>
        </div>
        <div class="grid-item item6">
            <h3>Header 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam ratione id quod! Eos vel reprehenderit quisquam placeat eius nesciunt!</p>
        </div>
        <div class="grid-item item7">
            <h3>Header 7</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquam ratione id quod! Eos vel reprehenderit quisquam placeat eius nesciunt!</p>
        </div>
    </div>
</body>
</html>