<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media mediatype and (condition {
            css code
        })

        mediatype 
            all 
            screen - computer screen, tablet screen
            print
            speech */

        .container {
            padding: 20px;
        }

        .card {
            background-color: lightblue;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            font-size: 30px;
        }

        /* Desktop */

        @media screen and (min-width: 1024px) {
            .card-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }

        /* Tablet */

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            .card-container {
                display: grid;
                grid-template-columns: repeat(2 ,1fr);
            }

            .card {
                font-size: 24px;
            }
        }

        /* Mobile */

        @media screen and (max-width: 767px) {
            .card-container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }

            .card {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-container">
            <div class="card">Card 1</div>
            <div class="card">Card 2</div>
            <div class="card">Card 3</div>
            <div class="card">Card 4</div>
            <div class="card">Card 5</div>
        </div>
    </div>
</body>
</html>